  /* CSS reset */

*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
  }
 
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}
/* reset complete */

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: #65a30d;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    gap: 40px;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    color: antiquewhite;
    list-style-type: none;
    font-size: 1.5rem;
}

ul li{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

ul li svg{
    width: 30px;
}

#dash-icon{
    width: 40px;
}

.sidebar .title{
    display: flex;
    color: antiquewhite;
}

.header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #f7fee7;
    display: flex;
    justify-content: space-between;
}


.header .search{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.header .profile{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.profile svg,
.search svg
.icons svg{
    width: 30px;
}

.profile img{
    width: 40px;
}

.menu{
    grid-column: 2 /3;
    grid-row: 2 /3;
    background-color: #f7fee7;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 25px 20px 8px rgba(0,0,0,0.1);
}

.menu .greeting{
    display: flex;
    flex-direction: column;
}


.menu img{
    width: 60px;
    height: 60px;
    margin-left: 10px;
}

.menu .profile-greeting-wrap{
    display: flex;
    justify-content: space-around;
    flex-shrink: 0;
}

.buttons button{
    border-radius: 25px;
    padding: 3px;
    margin: 5px 10px;
    width: 65px;
    background-color: #65a30d;
    color: #f7fee7;
    border: 0px;
}


.menu button:hover{
    background-color: #bef264;
    color: #65a30d;
}

.content{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.content .job-board{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px repeat(auto-fit, 1fr);
    gap: 15px;
    padding: 15px;
}

.job-board .jobs-title{
    grid-row: 1/2;
    grid-column: 1/3;
}

.title{
    font-weight: bold;
}

.job-board .job-card{
    border-left-color: #365314;
    border-left-width: 10px;
    border-left-style: solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f7fee7;
    justify-content: flex-start;
}

.job-board .icons svg{
    flex-grow: 0;
    width: 30px;
}

.job-board .icons{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    gap: 10px;
    flex-direction: row;
}

.job-board .job-board-sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 75px 1fr;
}

.job-board-sidebar .announcements-title{
    grid-row: 1 /2;
}

.job-board-sidebar .announcements{
    grid-row: 2 / 3;
    border-top-color: #365314;
    border-top-width: 10px;
    border-top-style: solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f7fee7;
    justify-content: flex-start;
}

.content h2{
    margin-top: 10px;
    margin-left: 10px;
}

.footer{
    grid-column: 2 / 3;
    grid-row: -2 / -1;
}

